# MovieTesting

./: README.md
app/: build.gradle
app/src/androidTest/java/cloud/mockingbird/movietesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/mockingbird/movietesting/: DetailActivity.java  MainActivity.java  MoviePosterAdapter.java  RetrofitClientInstance.java  SettingsActivity.java
app/src/main/java/cloud/mockingbird/movietesting/activities/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cloud/mockingbird/movietesting/adapters/: MovieFavoriteAdapter.java  MoviePosterAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/cloud/mockingbird/movietesting/data/: MovieDbContract.java  MovieDbHelpter.java  MovieDbProvider.java  MoviePreferences.java
app/src/main/java/cloud/mockingbird/movietesting/interfaces/: APIService.java
app/src/main/java/cloud/mockingbird/movietesting/model/: MoviePoster.java  MoviePosterResults.java  MovieReview.java  MovieReviewResults.java  MovieTrailer.java  MovieTrailerResults.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  favorite_item.xml  review_item.xml  trailer_item.xml  trailer_recycler.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cloud/mockingbird/movietesting/: ExampleUnitTest.java
(+5 files in other folders)
