<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/favorite_movie_poster"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_content_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favorite_movie_title"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Movie Title"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_poster"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>